--4.2.2.2.1各地市抽检覆盖情况
select newid() id,c.areacode,c.areaname qyszd,count(*) as qysl,
       sum(isnull(gc,0)) as cjqysl1,round(sum(isnull(gc,0))/dbo.dividend(count(*)),2)*100 as cjfgl1,
       sum(isnull(sc,0)) as cjqysl2,round(sum(isnull(sc,0))/dbo.dividend(count(*)),2)*100 as cjfgl2,
       sum(isnull(sl,0)) as cjqysl3,round(sum(isnull(sl,0))/dbo.dividend(count(*)),2)*100 as cjfgl3
from dxdl_scqy a 
     left join 
     (select scdwid,
             case when max(rwlb)='RL0202' then 1 else 0 end as gc,
             case when min(rwlb)='RL0201' then 1 else 0 end as sc,
             1 as sl
        from dxdl_JY_REPROT_MAIN
       where year>='2010'/*条件：年份段*/ and year<='2017'/*条件：年份段*/
         and cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
       group by scdwid) b
     on a.id=b.scdwid
     left join af_area c on substring(a.qhdm,1,len(replace('130000'/*条件：行政区划*/,'00',''))+2)=dbo.getarea(c.areacode)
where a.qhdm like dbo.getarea('130000'/*条件：行政区划*/)+'%'
group by c.areacode,c.areaname
order by areacode