--4.2.2.3.1各地生产企业抽检情况
select c.areacode,c.areaname,sum(isnull(sl,0)) as cjqysl,
       sum(isnull(sl,0))-sum(isnull(bhg,0)) as hgqys,
       round((sum(isnull(sl,0))-sum(isnull(bhg,0)))/dbo.dividend(sum(sl))*100,2) as hgl,
       sum(isnull(bhg,0)) as bhgqys,
       round(sum(isnull(bhg,0))/dbo.dividend(sum(sl))*100,2) as bhgl
from dxdl_scqy a 
     left join 
     (select scdwid,
             case when max(zhpd)='ZP02' then 1 else 0 end as bhg,
             1 as sl
        from dxdl_JY_REPROT_MAIN
       where year>='2010'/*条件:年份段*/ and year<='2017'/*条件：年份段*/
         and cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
         and rwlb like 'RL02%'/*条件：抽检类型*/
       group by scdwid) b
     on a.id=b.scdwid
     left join af_area c on substring(a.qhdm,1,len(dbo.getarea('130000')/*条件：*/)+2)=dbo.getarea(c.areacode)
where a.qhdm like dbo.getarea('130000')/*条件：行政区划*/+'%'
group by c.areacode,c.areaname
order by areacode
--企业列表
select * from dxdl_scqy 
where id in(select distinct scdwid from dxdl_JY_REPROT_MAIN 
             where year>='2012'/*条件：年份段*/ and year<='2012'/*条件：年份段*/
               and cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称*/
               and rwlb like 'RL02%'/*条件：抽检类型*/ and zhpd='ZP01'/*条件：是否合格*/)
  and qhdm like dbo.getarea('130100'/*条件：行政区划*/)+'%'