--4.2.2.3.2产业聚集区生产企业抽检情况
select top 6/*条件：数量排名前X*/ newid() id, c.areacode,c.areaname qyszd,sum(isnull(sl,0)) as zpc,
       sum(isnull(sl,0))-sum(isnull(bhg,0)) as hgpc,
       round((sum(isnull(sl,0))-sum(isnull(bhg,0)))/dbo.dividend(sum(sl)),2)*100 as pchgl,
       sum(isnull(bhg,0)) as bhgpc,
       round(sum(isnull(bhg,0))/dbo.dividend(sum(sl)),2)*100 as pcbhgl/**/
from dxdl_scqy a 
     left join 
     (select scdwid,
             case when max(zhpd)='ZP02' then 1 else 0 end as bhg,
             1 as sl
        from dxdl_JY_REPROT_MAIN
       where year>='2010'/*条件：年份段*/ and year<='2017'/*条件：年份段*/
         and cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
         and rwlb like 'RL02%'/*条件：抽检类型*/
       group by scdwid) b 
     on a.id=b.scdwid
     inner join af_area c on a.qhdm=c.areacode
where a.qhdm like dbo.getarea('130000'/*条件5*/)+'%' and a.state=0
group by c.areacode,c.areaname
order by count(*) desc
--企业列表
select * from dxdl_scqy 
where id in(select scdwid from dxdl_JY_REPROT_MAIN 
             where year>='2010'/*条件：年份段*/ and year<='2017'/*条件：年份段*/
               and cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
               and rwlb like 'RL02%'/*条件：抽检类型*/
             group by scdwid 
             having max(zhpd)='ZP01'/*条件：是否合格*/)
  and qhdm like dbo.getarea('130528'/*条件：行政区划*/)+'%' and state=0

