--4.3.2.2产业聚集区的产品抽检情况
select top 3/*条件：抽检企业数量排名前*/ c.areacode,dbo.getareaname(c.areacode, 2) as qyszd,count(distinct a.scdwid) as cjqys,
       count(*) as zpc,sum(case when zhpd='ZP01' then 1 else 0 end) as hgpc,
       sum(case when zhpd='ZP02' then 1 else 0 end) as bhgpc,
       round(sum(case when zhpd='ZP01' then 1 else 0 end)*1.0/dbo.dividend(count(*))*100, 2) as pchgl,
       round(sum(case when zhpd='ZP02' then 1 else 0 end)*1.0/dbo.dividend(count(*))*100, 2) as pcbhgl
  from dxdl_JY_REPROT_MAIN a inner join dxdl_scqy b on a.scdwid=b.id
       inner join af_area c on b.qhdm=c.areacode
 where year>='2012'/*条件：年份段*/ and year<='2012'/*条件：年份段*/
	 and cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
	 and rwlb like 'RL02%'/*条件：抽检类型*/ and right(b.qhdm,2)<>'00'
 group by c.areacode,c.areaname
 order by cjqys desc