--4.3.5具体产品抽检情况
select c.cpmc,c.sjflmc cpzl,count(*) as zpc,
       sum(case when zhpd='ZP01' then 1 else 0 end) as hgpc,
       sum(case when zhpd='ZP02' then 1 else 0 end) as bhgpc,
       round(sum(case when zhpd='ZP02' then 1 else 0 end)*1.0/dbo.dividend(count(*))*100,2) as pcbhgl
  from dxdl_JY_REPROT_MAIN a inner join dxdl_scqy b on a.scdwid=b.id
       inner join production_name c on a.cpid=c.id
 where year>='2010'/*条件：年份段*/ and year<='2017'/*条件：年份段*/
	 and a.cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
	 and rwlb like 'RL02%'/*条件：抽检类型*/ and b.qhdm like dbo.getarea('130000'/*条件：行政区划*/)+'%'
 group by c.cpmc,c.sjflmc
having count(*)>0/*条件：抽检批次区间*/ and count(*)<1000/*条件：抽检批次区间*/
order by c.sjflmc,c.cpmc