--4.5.1检验机构承检情况统计
select b.id,b.jgmc,count(*) as ccpc,
       sum(case when zhpd='ZP01' then 1 else 0 end) as hgpc,
       sum(case when zhpd='ZP02' then 1 else 0 end) as bhgpc,
       round(sum(case when zhpd='ZP02' then 1 else 0 end)*1.0/dbo.dividend(count(*))*100, 2) as bhgjcl
  from dxdl_JY_REPROT_MAIN a inner join JCJG_COALORG_INFO b on a.cjdwid=b.id
 where b.products like '%CP0317%' and zt=0
   and a.year>='2010'/*条件：年份段*/ and a.year<='2017'/*条件：年份段*/
	 and a.cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
	 and a.rwlb like 'RL02%'/*条件：抽检类型*/ and b.qhdm like dbo.getarea(''/*条件：行政区划*/)+'%'
 group by b.id,b.jgmc
--合格报告列表
select a.* from dxdl_JY_REPROT_MAIN a inner join JCJG_COALORG_INFO b on a.cjdwid=b.id
 where a.year>='2010'/*条件：年份段*/ and a.year<='2017'/*条件：年份段*/
	 and a.cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
	 and a.rwlb like 'RL02%'/*条件：抽检类型*/ and b.qhdm like dbo.getarea(''/*条件：行政区划*/)+'%'
   and a.cjdwid=100/*条件7*/ and a.zhpd='ZP01'
--不合格报告列表
select a.* from dxdl_JY_REPROT_MAIN a inner join JCJG_COALORG_INFO b on a.cjdwid=b.id
 where a.year>='2010'/*条件：年份段*/ and a.year<='2017'/*条件：年份段*/
	 and a.cpmc like '%'/*条件：产品选择（分类）*/ and cpid like '%'/*条件：产品选择（名称）*/
	 and a.rwlb like 'RL02%'/*条件：抽检类型*/ and b.qhdm like dbo.getarea(''/*条件：行政区划*/)+'%'
   and a.cjdwid=100/*条件7*/ and a.zhpd='ZP02'